{
  "SERVER_URL": "http://192.168.100.4:8080",
  "MUSEUM_API_GET_ALL_ENDPOINT": "api/museums",
  "VIRTUAL_VISIT_API_GET_BY_MUSEUM_ID_ENDPOINT": "api/vvs/museum",
  "VIRTUAL_VISIT_API_GET_BY_ID_ENDPOINT": "api/vvs/",
  "MUSEUM_API_GET_ALL_BY_NAME_ENDPOINT": "api/museums/name",
  "MUSEUM_API_GET_ALL_BY_CITY_ENDPOINT": "api/museums/city",
  "USER_API_GET_ALL_ENDPOINT": "api/users",
  "USER_API_POST_LOGIN_ENDPOINT": "api/users/authenticate",
  "USER_API_POST_REGISTER_ENDPOINT": "api/users/register",
  "NEWS_API_GET_ALL_ENDPOINT": "api/news",
  "TICKET_API_POST_ENDPOINT": "api/ticket",
  "TICKET_API_GET_JOB_ENDPOINT": "api/ticket/job",
  "CHAT_GPT_API": "https://api.openai.com",
  "CHAT_GPT_API_COMPLETIONS_ENDPOINT": "v1/chat/completions",
  "CHAT_GPT_API_KEY": "api_key",
  "OPENWEATHER_API": "http://api.openweathermap.org",
  "OPENWEATHER_ICON": "https://openweathermap.org",
  "OPENWEATHER_API_FORCAST_ENDPOINT": "data/2.5/forecast/daily",
  "OPENWEATHER_API_GEOCODING_ENDPOINT": "geo/1.0/direct",
  "OPENWEATHER_API_KEY": "api_key",
  "VIRTUAL_MUSEUM_ACCOUNT_NUMBER": "8765432187654321"
}